%% Copyright (C) 2021 by Quinten Star

\input l3docstrip.tex
\askforoverwritefalse
\keepsilent


\preamble
% This is a generated file.
% Copyright (C) 2021 by Quinten Star
\endpreamble

\postamble
%
\endpostamble



\generate{
    \file{tudelft-report.cls}{
        \from{tudelft-report.dtx}{class}
        \from{fonts.dtx}{class}
        \from{colors.dtx}{class}
        \from{cover.dtx}{class}
        \from{page_style.dtx}{class}
    }
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space tudelft-report.cls}
\Msg{*}
\Msg{* To produce the documentation run the file <class>.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile