%%
%% Copyright (C) 2021 by Quinten Star
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input l3docstrip.tex
\askforoverwritefalse
\keepsilent

%\usedir{tex/latex/{packagei}
\preamble
% This is a generated file.
% Copyright (C) 2021 by Quinten Syat
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
% http://www.latex-project.org/lppl.txt
% 27
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
\endpreamble


\generate{
    \file{tudelft-report.cls}{
        \from{tudelft-report.dtx}{class}
        \from{fonts.dtx}{class}
        \from{colors.dtx}{class}
        \from{cover.dtx}{class}
        \from{page_style.dtx}{class}
    }
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space tudelft-report.cls}
\Msg{*}
\Msg{* To produce the documentation run the file hclassi.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile