\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{tudelft-report}[2021/09/12 v0.1.0 opionated and enhanced TU Delft thesis class]

\newif\if@dutch
\newif\if@english
\newif\if@nativefonts
\newif\if@print
\newif\if@roman
\@romantrue
%\newif\if@whitetitle
% \newif\if@whitelogo
\DeclareOption{dutch}{\@dutchtrue\@englishfalse}
\DeclareOption{roman}{\@romantrue}
\DeclareOption{noroman}{\@romanfalse}
\DeclareOption{english}{\@dutchfalse\@englishtrue}
\DeclareOption{nativefonts}{\@nativefontstrue}
\DeclareOption{print}{\@printtrue}
%\DeclareOption{whitetitle}{\@whitetitletrue}
% \DeclareOption{whitelogo}{\@whitelogotrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
\ExecuteOptions{english}
\ProcessOptions\relax

\LoadClass[10pt]{book}

\RequirePackage{amsmath}
\RequirePackage{amssymb}

%% English is the default language, but this can be changed to Dutch by
%% specifying the 'dutch' option to the document class.
\if@dutch
    \RequirePackage[dutch]{babel}
\else
    %% Even for English reports, some sections might be in Dutch, for example on
    %% the title page.
    \RequirePackage[dutch,english]{babel}
\fi
\RequirePackage{csquotes} % Recommended with babel

\RequirePackage[nooneline,footnotesize]{caption}
\RequirePackage{fancyhdr}
\RequirePackage[flushmargin,hang]{footmisc}

% LuaLaTeX fix
\RequirePackage{iftex}

\iftutex
    \ifxetex
        \RequirePackage[xetex]{geometry}
        \RequirePackage[xetex]{graphicx}
        \RequirePackage[xetex]{hyperref}
    \fi

    \ifluatex
        \RequirePackage[luatex]{geometry}
        \RequirePackage[luatex]{graphicx}
        \RequirePackage[luatex]{hyperref}
    \fi

    \RequirePackage{fontspec}
    \defaultfontfeatures{Ligatures=TeX}
\else
    \ifpdf
        \RequirePackage[pdftex]{geometry}
        \RequirePackage[pdftex]{graphicx}
        \RequirePackage[pdftex]{hyperref}
    \else
        \RequirePackage[dvips]{geometry}
        \RequirePackage[dvips]{graphicx}
        \RequirePackage[hypertex]{hyperref}
    \fi
\fi

% microtype
\ifxetex  % chktex 1
\else % Only use with LuaLaTeX or PdfLaTeX
    \RequirePackage[babel=true]{microtype}
\fi

\RequirePackage{metalogo}
\RequirePackage{tikz}
\RequirePackage[noindentafter]{titlesec}
\RequirePackage{titletoc}
\RequirePackage{xcolor}
\RequirePackage{xkeyval}
\RequirePackage[export]{adjustbox}
\def\@largetitlesize{96pt}

\RequirePackage{changes}

\RequirePackage{nomencl} % Add nomenclature
\RequirePackage{float}

\RequirePackage{siunitx}
\RequirePackage[noabbrev,capitalise]{cleveref}
\RequirePackage{url}

\RequirePackage{booktabs}
\RequirePackage{multirow}

\RequirePackage[ruled]{algorithm2e}